---
#unpack binaries

- name: unpack MessageSight installation binaries
  unarchive: 
    src: "{{ common.iotms.directories.oncontroller.installation_archive_path }}{{ item }}" 
    dest: "{{ common.iotms.directories.onhosts.unarchive_dir }}"
  with_items: "{{ common.iotms.directories.oncontroller.archives }}"
  become: yes
  
...
