---
# Development environment

host:
  mqvars:
    is_multi_instance: true
    is_primary_instance: true
    active_qmgr: 
      name: QM01
      listener: 
      port:
    passive_qmgr: 
      name: QM02
  ins:
    in: IN02