---
# Development environment

host:
  mqvars:
    is_multi_instance: true
    is_primary_instance: true
    active_qmgr: 
      name: QM01
      listener01: 
        name: listener01
        port: 1414
        description: standard listener
      srvconnchannel01:
        name: srvconnchannel01
        description: MQ server connection channel
      mqttchannel:
        name: mqttchannel01
        description: MQTT channel
    passive_qmgr: 
      name: QM02
  ins:
    in: IN02