---
- name: create listener
  command: >
    echo \"DEF LISTENER({{ host.mqvars.listeners.listenerMQ.name }}) 
    TRPTYPE(TCP)
    PORT({{ host.mqvars.listeners.listenerMQ.port }})
    DESCR('{{ host.mqvars.listeners.listenerMQ.description }}') 
    CONTROL(QMGR) 
    REPLACE\" 
    | {{ common.mq.directories.onhosts.mq_binaries }}runmqsc
    {{ host.mqvars.qmgrs.active_qmgr.name }}
    