---
- name: create topic
  command: >
    echo "DEFINE TOPIC({{ item.value.topics.topic01.name }})
    TOPICSTR('{{ item.value.topics.topic01.topicstr }}')
    REPLACE"
    | {{ common.mq.directories.onhosts.required.mq_binaries }}runmqsc {{ item.value.name }}
  with_dict: "{{ host.mqvars.qmgrs }}"
  when: (item.value.topics.topic01.name is defined) and (item.value.topics.topic01.topicstr is defined)