---
- name: create active multi-instance queue manager {{ host.mqvars.active_qmgr }}
  command: >
    "{{ common.mq.directories.onhosts.mq_binaries }}crtmqm 
    -md {{ common.mq.directories.onhosts.qmgrs_dir }} 
    -ld {{ common.mq.directories.onhosts.log_dir }} 
    {{ host.mqvars.active_qmgr }}"