---
- name: create subscription
  command: >
    echo "DEFINE SUB({{ host.mqvars.subscriptions.sub01.name }})
    TOPICOBJ({{ host.mqvars.topics.topic01.name }})
    PSPROP(RFH2)
    DEST({{ host.mqvars.queues.mqtt01.name }})
    DESTQMGR({{ host.mqvars.qmgrs.active_qmgr.name }})
    REPLACE"
    | {{ common.mq.directories.onhosts.required.mq_binaries }}runmqsc {{ host.mqvars.qmgrs.active_qmgr.name }}