---
- name: create MQTT channel
  command: >
    echo "DEFINE CHL({{ host.mqvars.channels.mqtt01.name }})
    CHLTYPE(MQTT)
    TRPTYPE(TCP)
    PORT({{ host.mqvars.channels.mqtt01.port }})
    MCAUSER('{{ common.mq.user }}')
    DESCR('{{ host.mqvars.channels.mqtt01.description }}')
    REPLACE"
    | {{ common.mq.directories.onhosts.required.mq_binaries }}runmqsc {{ host.mqvars.qmgrs.active_qmgr.name }}
