---
- name: create server connection channel
  command: > 
        echo \"DEFINE CHL({{ host.mqvars.channels.srv_conn01.name }})
        CHLTYPE(SVRCONN)
        TRPTYPE(TCP)
        DESCR('{{ host.mqvars.channels.srv_conn01.description}}')
        REPLACE\"
        | {{ common.mq.directories.onhosts.required.mq_binaries }}runmqsc {{ host.mqvars.qmgrs.active_qmgr.name }}