---
# This playbook executes tasks on PSB components such as MQ and IIB. 
# Tasks include installation, verification, configuration, uninstallation.
# The list of executable tasks are within the role folders.
# The execution of specific tasks e.g. installation are controlled using the tags mechanism of Ansible.

- name: MQ installation tasks
  import_playbook: psbmqinstall.yml

- name: MQ installation verification and test
  import_playbook: psbmqverify.yml
  
- name: MQ configuration tasks (Multi instance configuration)
  import_playbook: psbmqconfigbase.yml

- name: IIB installation tasks
  import_playbook: psbiibinstall.yml

- name: IIB configuration tasks
  import_playbook: psbiibconfigbase.yml
