# Play role IIB configure

- name: Play role IIB configure.
  hosts: vm02node
  pre_tasks: 
    - include_vars: 
        file: inventories/common/mainiib.yml
  roles:
    - role: iibconfigbase
      become: yes
      become_user: "{{ common.iib.user }}"
