- name: "install IBM IoT Message Sight {{ common.iotms.version }}"
  hosts: all
  pre_tasks:
    - include_vars: 
        file: inventories/common/vars.yml
      tags: test
  roles:
    - iotmsinstall
