# Role IIB configure

- name: Role IIB configure.
  hosts: wolfsburg-VM02
  pre_tasks: 
    - include_vars: 
        file: inventories/common/mainiib.yml
      tags: [configureiib]
  roles:
    - iibconfigure
