- name: install MQ
  #TODO: change hosts declaration as it is only for testing purposes
  hosts: vm01node
  pre_tasks:
    - include_vars: 
        file: inventories/common/mainmq.yml
      tags: [installmq,uninstallmq,verifymq]
  roles:
    - mqinstall
