---
# main mq installation yaml

- name: check if required directories and files exist
  import_tasks: checkdirs_checkfiles.yml

- name: create MQ technical group
  import_tasks: creategroup.yml

- name: create MQ technical user
  import_tasks: createuser.yml
  
- name: Ensure filesystem directories are available
  import_tasks: check_filesystem.yml

- name: set kernel parameters
  import_tasks: set_kernel_params.yml
  
- name: set file and process settings
  import_tasks: file_process_settings.yml
  
- name: install mqconfig
  import_tasks: install_mqconfig.yml
  
- name: unpack MQ binaries
  import_tasks: unpack_binaries.yml
  
- name: install MQ binaries
  import_tasks: install_binaries.yml
  
...