---
#unpack binaries

- name: Ensure Install package is available
  stat:
    path: "{{ common.mq.directories.installation_archive_path }}"

- name: unpack MQ installation binaries
  unarchive: 
    src: "{{ common.mq.directories.installation_archive_path }}" 
    dest: "{{ common.mq.directories.unarchive_dir }}" 
  become: yes
  
...